[gd_scene format=3 uid="uid://ca33vgjge8t7"]

[ext_resource type="Script" uid="uid://bknu7johqg1kr" path="res://NPCs/npc.gd" id="1_wyvwh"]
[ext_resource type="Texture2D" uid="uid://bx6dnb4exwxh8" path="res://assets/NPCs/leif/south-west.png" id="2_wyvwh"]

[node name="Leif" type="Node2D" unique_id=1488886398]
script = ExtResource("1_wyvwh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500098340]
texture = ExtResource("2_wyvwh")
