[gd_scene format=3 uid="uid://csbau0y38v3vv"]

[ext_resource type="PackedScene" uid="uid://c51ln2t7to2xu" path="res://levels/level_base.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1562279049]

[node name="LevelBase" parent="." unique_id=1993614508 instance=ExtResource("1_ig7tw")]
