[gd_scene format=3 uid="uid://csbau0y38v3vv"]

[ext_resource type="PackedScene" uid="uid://d4o7qsu2p7qg" path="res://ui/game_result_popup.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bnqmlejlu8bua" path="res://ui/title.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dldhtxpq1m8h0" path="res://main.gd" id="3_l46ej"]
[ext_resource type="Texture2D" uid="uid://b8t6t8e6kje45" path="res://assets/ui/guide.png" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1562279049]
script = ExtResource("3_l46ej")

[node name="Title" parent="." unique_id=1744554783 instance=ExtResource("2_1bvp3")]

[node name="GameResultPopup" parent="." unique_id=1422562202 instance=ExtResource("2_0xm2m")]
visible = false

[node name="Guide" type="Control" parent="." unique_id=526430419]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Guide" unique_id=1165024693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -16.0
offset_right = 1164.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bvp3")
expand_mode = 1
stretch_mode = 5
