[gd_scene format=3 uid="uid://bb5pl8obswiye"]

[ext_resource type="Texture2D" uid="uid://d0jyaotkan5i4" path="res://assets/objects/grass_ice.png" id="1_s6bbf"]

[node name="Grass" type="Node2D" unique_id=1220100609]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1654530317]
texture = ExtResource("1_s6bbf")
