[gd_scene format=3 uid="uid://b5do0t7fxyoex"]

[ext_resource type="PackedScene" uid="uid://dl5eqe8erpo5s" path="res://ui/story.tscn" id="1_gkh1h"]
[ext_resource type="Texture2D" uid="uid://cskni3why8ki2" path="res://assets/bg/level00_background.png" id="2_sj2j1"]

[node name="Level00" type="Node2D" unique_id=710125556]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=642532122]

[node name="Story" parent="." unique_id=1214048430 instance=ExtResource("1_gkh1h")]
story_path = "res://levels/level_00_story.json"

[node name="Control" type="Control" parent="." unique_id=1930441946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1911515930]
layout_mode = 0
offset_left = -97.0
offset_top = -27.0
offset_right = 1287.0
offset_bottom = 673.0
texture = ExtResource("2_sj2j1")
expand_mode = 1
stretch_mode = 5
