[gd_scene format=3 uid="uid://c51ln2t7to2xu"]

[ext_resource type="PackedScene" uid="uid://ci30p1cc0qye5" path="res://player/player.tscn" id="1_vmt1o"]
[ext_resource type="PackedScene" uid="uid://gu8r7mdii756" path="res://objects/boss_door.tscn" id="3_da5si"]
[ext_resource type="PackedScene" uid="uid://bi4cujqbvf3h0" path="res://ui/HUD.tscn" id="3_ep22m"]
[ext_resource type="Script" uid="uid://ykvrgmtv6wdu" path="res://levels/level_base.gd" id="4_6dq1w"]

[node name="LevelBase" type="Node2D" unique_id=1993614508]
script = ExtResource("4_6dq1w")

[node name="Player" parent="." unique_id=1483695229 instance=ExtResource("1_vmt1o")]
position = Vector2(314, 329)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1046513896]
position = Vector2(114, 557)

[node name="BossDoor" parent="." unique_id=1824600193 instance=ExtResource("3_da5si")]
visible = false

[node name="HUD" parent="." unique_id=1501471726 instance=ExtResource("3_ep22m")]
