[gd_scene format=3 uid="uid://d34w8fef45eet"]

[ext_resource type="Texture2D" uid="uid://cux0hsr1f3sk4" path="res://assets/ui/intermission.png" id="1_mjnhf"]
[ext_resource type="FontFile" uid="uid://duuhvp4kpsqjy" path="res://assets/ui/fonts/fusion-pixel-12px-proportional-zh_hans.ttf" id="2_uibyg"]

[node name="Prologue" type="CanvasLayer" unique_id=1141772961]

[node name="Control" type="Control" parent="." unique_id=864976976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=784228656]
layout_mode = 0
offset_left = 1.0
offset_top = -99.0
offset_right = 1153.0
offset_bottom = 737.0
texture = ExtResource("1_mjnhf")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1607339530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer" unique_id=1903036519]
layout_mode = 2
theme_override_constants/margin_top = 150

[node name="Label" type="Label" parent="Control/VBoxContainer/MarginContainer" unique_id=1387857308]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_uibyg")
theme_override_font_sizes/font_size = 32
text = "北方王国艾尔斯维克，曾与森林中的兽灵立下古老誓约。
王室守护森林，森林庇护王国。
多年前，国王瓦尔德玛在战争废墟中救下了一名孤女，并为她取名艾拉。
长大后，艾拉成为王国骑士长，被称为“王座之剑”。
然而黑冬降临，动物怪物化，黑雾笼罩森林。
王宫宣称，森林深处的邪神正是一切灾难的源头。
奉国王之命，艾拉踏入黑森林，开始了讨伐邪神的旅程。
她尚不知道，真正的敌人并不在森林深处。"
horizontal_alignment = 1
